/* #region base */
nav {
  display: block;
  width: 100%;
  position: fixed;
}

.list-visibility {
    display: none;
}

/* #endregion base */

/* #region nav-bar */
.nav-container {
    display: flex;
    justify-content: space-between;
}

.logo {
  width: 106px;
  height: 48px;
}

.img-logo {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/TNW_logo.png) 50%/100% no-repeat;
}

.search-menu {
  display: flex;
  height: 48px;
}

.search-menu__item {
  display: block;
  height: 48px;
  width: 48px;
  padding: 16px;
  border-left: 1px solid #eee;
}

.icon {
  width: 16px;
  height: 16px;
}

.search svg {
  width: 16px;
  height: 16px;
}

.bar {
  background-color: #f42;
  display: block;
  margin-top: 3px;
  height: 2px;
  width: 20px;
  position: relative;
  left: -2px;
}

/* #endregion nav-bar */

/* #region media-queries */
@media only screen and (min-width: 810px) {
    
    /* #region nav-bar */
    .visibility {
        display: flex;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 106px 1fr;
        grid-template-rows: 32px 48px;
        grid-template-areas: 
        "top-list top-list"
        "logo menu";
    }
    
    .top-list {
        grid-area: top-list;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 20px;
        font-size: 13px;
        line-height: 32px;
        color: #686666;
        background-color: black;
    }

    .top-list ul {
        display: flex;
    }
    
    .top-list ul li {
        margin-right: 15px;
    }
    
    .logo {
        grid-area: logo;
    }

    .search-menu {
        grid-area: menu;
        display: flex;
        justify-content: space-between;
    }

    .main-list {
        display: flex;
        padding: 0 20px;
        text-transform: capitalize;
        font-size: 14px;
        line-height: 48px;
        color: gray;
    }

    .main-list li {
        margin-right: 15px;
    }

    .bars {
        display: none;
    }
    /* #endregion nav-bar */

}

@media only screen and (min-width: 1024px) {
    /* #region nav-bar */
    .logo {
        display: none;
    }

    .nav-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "top-list"
        "menu";
    }
    /* #endregion nav-bar */

}
/* #endregion media-queries */
